<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">

        <TextView
            android:id="@+id/event_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@color/colorPrimaryDark"
            android:hint="title"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:id="@+id/delete_button"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DELETE EVENT"
            android:background="@color/colorWhite"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

    <TextView
        android:id="@+id/event_start_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="start"/>

    <TextView
        android:id="@+id/event_end_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="end"/>
</LinearLayout>