<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/group_name"
        android:layout_width="274dp"
        android:layout_height="31dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_toStartOf="@+id/group_icon"
        android:layout_toLeftOf="@+id/group_icon"
        android:text="TextView" />

    <TextView
        android:id="@+id/group_msg_preview"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_below="@+id/group_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_toStartOf="@+id/group_icon"
        android:layout_toLeftOf="@+id/group_icon"
        android:text="TextView" />

    <ImageView
        android:id="@+id/group_icon"
        android:layout_width="62dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

</RelativeLayout>