<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/baseline_calendar_today_black_36"
        android:title="Calendar"
        app:showAsAction="ifRoom" />

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_chats"
        android:icon="@drawable/baseline_message_black_36"
        android:title="Chats"
        app:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:title="Log Out"
        app:showAsAction="never" />

</menu>